language: python
# command to install dependencies
install: "pip install tox"
# command to run tests
script:
  - export TOX_ENV=py${TRAVIS_PYTHON_VERSION/./}-${DJANGO_DRF}
  - tox -r -e "$TOX_ENV"
matrix:
  include:
    - python: "3.6"
      env: DJANGO_DRF="django22-drf310"
    - python: "3.6"
      env: DJANGO_DRF="django31-drf312"
    - python: "3.7"
      env: DJANGO_DRF="django22-drf310"
    - python: "3.7"
      env: DJANGO_DRF="django31-drf312"
    - python: "3.8"
      env: DJANGO_DRF="django22-drf310"
    - python: "3.8"
      env: DJANGO_DRF="django31-drf312"
    - python: "3.9"
      env: DJANGO_DRF="django22-drf38"
    - python: "3.9"
      env: DJANGO_DRF="django22-drf39"
    - python: "3.9"
      env: DJANGO_DRF="django22-drf310"
    - python: "3.9"
      env: DJANGO_DRF="django30-drf310"
    - python: "3.9"
      env: DJANGO_DRF="django30-drf311"
    - python: "3.9"
      env: DJANGO_DRF="django30-drf312"
    - python: "3.9"
      env: DJANGO_DRF="django31-drf311"
    - python: "3.9"
      env: DJANGO_DRF="django31-drf312"
  allow_failures:
    - python: "3.9"
      env: DJANGO_DRF="django31-drfmaster"
    - python: "3.9"
      env: DJANGO_DRF="djangomaster-drf312"
    - python: "3.9"
      env: DJANGO_DRF="djangomaster-drfmaster"
